*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6;
    font-style: normal;
}
.gap{
    gap: 15px;
}
.row{
    display: flex;
}
.d-row{
    display: flex;
    flex-direction: row;
}
.column{
    display: flex;
    flex-direction: column;
}
.j-between{
    justify-content: space-between;
}
.a-center{
    align-items: center;
}
.nav{
    /* background-color: red; */
    width: 100%;
    height: 50px;
    margin: 0 auto;
    background-color: #656565;
    padding: 12px 60px;
}
.container{
    width: 1024px;
    margin: 0 auto;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.color{
    background-color: blue;
}
.r-reverse{
    display: flex;
    flex-direction: row-reverse;
}
.grid{
    display: grid;
    grid-template-columns:auto auto auto;
    grid-template-rows: auto auto auto;
}
.grid2{
    display: grid;
    grid-template-columns:auto auto;
    grid-template-rows: auto auto;
}
.btn{
    background-color: #000000;
    height: 30px;
    width: 80px;
    border-radius: 8px;
    color: white;
    margin-left: 45%;
}
.top{
    margin-top: 70px;
}
/* .img{
    height: 15px;
    width: 18px;
} */
.text{
    background-color: #C4C4C4;
    padding: 100px;
    font-size: 25px;
    height: 400px;
}
.box{
    background-color: #484848;
    height:200px;
    width: 300px;
    margin: 20px;
    margin-top: -100px;
}
.dog{
    height: 170px;
    width: 300px;
    background-color: #484848;
}
.cat{
    height: 60px;
    width: 300px;
    background-color: #C4C4C4;
}
.section3{
    margin-left: 80px;
}
.corner{
    height: 400px;
    width: 400px;
    background-color: #000000;
}
.last{
    height: 200px;
    width: 300px;
    font-size: 20px;
    /* border: 2px solid black; */
}
.section6{
    background-color: #000000;
    height: 350px;
    padding: 50px;
}
.section7{
    padding: 70px;
    gap: 50px;
}